# Blender MTL File: 'None'
# Material Count: 124

newmtl AT-AT_windows
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.949020
illum 9

newmtl ATAT_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\ATAT_1.jpg

newmtl METAl_AT-AT3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3.jpg

newmtl METAl_AT-AT3_100
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_100.jpg

newmtl METAl_AT-AT3_101
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_101.jpg

newmtl METAl_AT-AT3_102
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_102.jpg

newmtl METAl_AT-AT3_103
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_103.jpg

newmtl METAl_AT-AT3_104
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_104.jpg

newmtl METAl_AT-AT3_105
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_105.jpg

newmtl METAl_AT-AT3_106
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_106.jpg

newmtl METAl_AT-AT3_107
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_107.jpg

newmtl METAl_AT-AT3_108
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_108.jpg

newmtl METAl_AT-AT3_109
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_109.jpg

newmtl METAl_AT-AT3_110
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_110.jpg

newmtl METAl_AT-AT3_111
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_111.jpg

newmtl METAl_AT-AT3_112
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_112.jpg

newmtl METAl_AT-AT3_113
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_113.jpg

newmtl METAl_AT-AT3_114
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_114.jpg

newmtl METAl_AT-AT3_15
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_15.jpg

newmtl METAl_AT-AT3_16
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_16.jpg

newmtl METAl_AT-AT3_17
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_17.jpg

newmtl METAl_AT-AT3_18
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_18.jpg

newmtl METAl_AT-AT3_19
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_19.jpg

newmtl METAl_AT-AT3_20
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_20.jpg

newmtl METAl_AT-AT3_21
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_21.jpg

newmtl METAl_AT-AT3_22
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_22.jpg

newmtl METAl_AT-AT3_23
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_23.jpg

newmtl METAl_AT-AT3_24
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_24.jpg

newmtl METAl_AT-AT3_25
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_25.jpg

newmtl METAl_AT-AT3_26
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_26.jpg

newmtl METAl_AT-AT3_27
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_27.jpg

newmtl METAl_AT-AT3_28
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_28.jpg

newmtl METAl_AT-AT3_29
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_29.jpg

newmtl METAl_AT-AT3_30
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_30.jpg

newmtl METAl_AT-AT3_31
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_31.jpg

newmtl METAl_AT-AT3_32
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_32.jpg

newmtl METAl_AT-AT3_33
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_33.jpg

newmtl METAl_AT-AT3_34
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_34.jpg

newmtl METAl_AT-AT3_35
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_35.jpg

newmtl METAl_AT-AT3_36
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_36.jpg

newmtl METAl_AT-AT3_37
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_37.jpg

newmtl METAl_AT-AT3_38
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_38.jpg

newmtl METAl_AT-AT3_39
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_39.jpg

newmtl METAl_AT-AT3_40
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_40.jpg

newmtl METAl_AT-AT3_41
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_41.jpg

newmtl METAl_AT-AT3_42
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_42.jpg

newmtl METAl_AT-AT3_43
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_43.jpg

newmtl METAl_AT-AT3_44
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_44.jpg

newmtl METAl_AT-AT3_45
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_45.jpg

newmtl METAl_AT-AT3_46
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_46.jpg

newmtl METAl_AT-AT3_47
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_47.jpg

newmtl METAl_AT-AT3_48
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_48.jpg

newmtl METAl_AT-AT3_49
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_49.jpg

newmtl METAl_AT-AT3_50
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_50.jpg

newmtl METAl_AT-AT3_51
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_51.jpg

newmtl METAl_AT-AT3_52
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_52.jpg

newmtl METAl_AT-AT3_53
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_53.jpg

newmtl METAl_AT-AT3_54
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_54.jpg

newmtl METAl_AT-AT3_55
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_55.jpg

newmtl METAl_AT-AT3_56
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_56.jpg

newmtl METAl_AT-AT3_57
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_57.jpg

newmtl METAl_AT-AT3_58
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_58.jpg

newmtl METAl_AT-AT3_59
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_59.jpg

newmtl METAl_AT-AT3_60
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_60.jpg

newmtl METAl_AT-AT3_61
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_61.jpg

newmtl METAl_AT-AT3_62
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_62.jpg

newmtl METAl_AT-AT3_63
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_63.jpg

newmtl METAl_AT-AT3_64
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_64.jpg

newmtl METAl_AT-AT3_65
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_65.jpg

newmtl METAl_AT-AT3_66
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_66.jpg

newmtl METAl_AT-AT3_67
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_67.jpg

newmtl METAl_AT-AT3_68
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_68.jpg

newmtl METAl_AT-AT3_69
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_69.jpg

newmtl METAl_AT-AT3_70
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_70.jpg

newmtl METAl_AT-AT3_71
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_71.jpg

newmtl METAl_AT-AT3_72
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_72.jpg

newmtl METAl_AT-AT3_73
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_73.jpg

newmtl METAl_AT-AT3_74
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_74.jpg

newmtl METAl_AT-AT3_75
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_75.jpg

newmtl METAl_AT-AT3_76
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_76.jpg

newmtl METAl_AT-AT3_77
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_77.jpg

newmtl METAl_AT-AT3_78
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_78.jpg

newmtl METAl_AT-AT3_79
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_79.jpg

newmtl METAl_AT-AT3_80
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_80.jpg

newmtl METAl_AT-AT3_81
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_81.jpg

newmtl METAl_AT-AT3_82
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_82.jpg

newmtl METAl_AT-AT3_83
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_83.jpg

newmtl METAl_AT-AT3_84
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_84.jpg

newmtl METAl_AT-AT3_85
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_85.jpg

newmtl METAl_AT-AT3_86
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_86.jpg

newmtl METAl_AT-AT3_87
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_87.jpg

newmtl METAl_AT-AT3_88
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_88.jpg

newmtl METAl_AT-AT3_89
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_89.jpg

newmtl METAl_AT-AT3_90
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_90.jpg

newmtl METAl_AT-AT3_91
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_91.jpg

newmtl METAl_AT-AT3_92
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_92.jpg

newmtl METAl_AT-AT3_93
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_93.jpg

newmtl METAl_AT-AT3_94
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_94.jpg

newmtl METAl_AT-AT3_95
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_95.jpg

newmtl METAl_AT-AT3_96
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_96.jpg

newmtl METAl_AT-AT3_97
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_97.jpg

newmtl METAl_AT-AT3_98
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_98.jpg

newmtl METAl_AT-AT3_99
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\METAl_AT-AT3_99.jpg

newmtl Metal_AT-AT
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT.jpg

newmtl Metal_AT-AT2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT2.jpg

newmtl Metal_AT-AT2_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT2_0.jpg

newmtl Metal_AT-AT4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT4.jpg

newmtl Metal_AT-AT4_115
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT4_115.jpg

newmtl Metal_AT-AT_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_1.jpg

newmtl Metal_AT-AT_10
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_10.jpg

newmtl Metal_AT-AT_11
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_11.jpg

newmtl Metal_AT-AT_12
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_12.jpg

newmtl Metal_AT-AT_13
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_13.jpg

newmtl Metal_AT-AT_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_2.jpg

newmtl Metal_AT-AT_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_3.jpg

newmtl Metal_AT-AT_4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_4.jpg

newmtl Metal_AT-AT_5
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_5.jpg

newmtl Metal_AT-AT_6
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_6.jpg

newmtl Metal_AT-AT_7
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_7.jpg

newmtl Metal_AT-AT_8
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_8.jpg

newmtl Metal_AT-AT_9
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\Metal_AT-AT_9.jpg

newmtl material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.670588 0.690196 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_116
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\justin.DESKTOP-88FLP9J\\3D Objects\\at-at\\model\\texture.png

newmtl material_14
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
